// TMDS output
// OSR: shift to right, autopull, threshold 32(?)
// Subject to change; output method "borrowed" from PicoDVI.

.program tmds_output
.side_set 2
.origin 0

	out pc, 1 side 0b10
	out pc, 1 side 0b01
