// TMDS output
// OSR: shift to right, autopull, threshold 32(?)
// TMDS with clock program has the highest priority PIO block, and controls the initial IRQ to sync the other PIOs.
// Since this PIO block has the least amount of used instruction space, the vertical sync program can fit here as well.

.program tmds_output

// A fourth PIO block is used for the clock.
.wrap_target
	out pins, 2 ; Have to shift out 2 bits because inverted and normal are interleaved
.wrap

.program tmds_clk
.side_set 2
.wrap_target
	nop side 0b10
	nop [8]
	nop side 0b01
	nop [8]
.wrap
